#cloud-config

Core:
  etcd:
    name: $host
    data_dir: /var/lib/etcd/
    discovery: https://discovery.etcd.io/<<token>>
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4   # used for fleetctl ssh command
